dist: trusty
sudo: required
language: generic
before_install:
        sudo dpkg -P mysql
after_install:
        sudo mysqld --initialize-insecure
addons:
        apt:
                sources:
                - sourceline: 'deb http://repo.mysql.com/apt/ubuntu/ trusty mysql-5.7'
                packages:
                - mysql-common
                - mysql-server
                - mysql-client
